# automatic

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/automatic/: AutomaticApplication.java
src/main/java/com/automatic/config/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/automatic/entity/: EntityCURD.java
src/main/java/com/automatic/exception/: BusinessException.java
src/main/java/com/automatic/model/: ModelCURD.java
src/main/java/com/automatic/service/: TemplateCURD.java
src/main/java/com/automatic/web/: Automatic.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: controllerTemplate.ftl  createModelTemplate.ftl  entityTemplate.ftl  iServiceTemplate.ftl  repositoryTemplate.ftl  serviceTemplate.ftl  updateModelTemplate.ftl
src/test/java/com/note/: JFApplicationTests.java
